<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a{
           color: aliceblue;
           text-decoration: none;
            }
            a:hover{
                color:black;
            }
         *{
            background-color: red;
         }
          
            div{
                display:inline;
            }
            #tou{
                background-image:("jiangcai.jpg");

            }
            li{
                
                color:red;
                padding:30px;
                font-size:25px;
                align-items:center;
                display:inline;
            }
            .xh{
                height:200px;
                width:300px;
                display:inline;
            }
          img{
            width:400px;
            height:300;
          }
          table{
           /* border-spacing:5px 2px;*/
            background-color:white;
            }
            #t{
           
                box-shadow:10px 6px 10px 5px black;
                position:relative;
                left:50%;
                top:50%;
                transform:translate(-50%,0%);
             
            }
            td{
                color:aliceblue;
                
            }
          table td:nth-child(odd){
           background-color:red;
          }
          td:nth-child(even){
            background-color:brown;
          }
       
        </style>
    </head>
    <body>
        <header id="tou">
            <div>
                <img src="jiangxicaijngdaxue.jpg">
            </div>
<ul align="right">
    <li><a href=1.html>校情总揽</a></li>
    <li><a href=1.html>机构设置</a></li>
    <li><a href=1.html>教学科研</a></li>
    <li><a href=1.html>国际交流</a></li>
    <li><a href=1.html>招生就业</a></li>
    <li><a href=1.html>数字校园</a></li>
    <li><a href=1.html>图书资源</a></li>
    <li><a href=1.html>人才招聘</a></li>
</ul>
        </header>
        <main>
  <table border="5spx;"  align="center" height="auto">
  <tr id="bs">
    <td><img src="jcxh.jpg" id="t" height="250px"></td>
    <td><img src="jiangcai.jpg" id="t" ></td>
  </tr>
  <tr id="bs">
    <td bgcolor="hotpink;">“信敏廉毅”四字采用篆体，并将其作为设计中心，古朴庄重，彰显了学校源远流长的学术底蕴，与富有中国特色的汉代印章元素相结合，表达一种“承诺”与“信用”的含义，体现学校诚信为本、一诺千金的育人理念。</td>
    <td>江西财经大学（Jiangxi University of Finance and Economics），简称“江财”，位于江西省南昌市，是一所财政部、教育部、江西省人民政府共建，以经济、管理类学科为主，法、工、文、理、艺术等学科协调发展的高等本科院校，入选国家首批卓越法律人才教育培养计划、全国深化创新创业教育改革示范高校、中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、国家大学生创新性实验计划、国家级大学生创新创业训练计划，是国家“中西部高校基础能力建设工程”高校、江西省一流学科建设高校 、中俄经济类大学联盟。</td>
</tr>
<tr id="bs">
    <td>
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.027art.cn%2Fimg%2F2020%2F06%2F11%2F1591863352517661.jpg&refer=http%3A%2F%2Fimg2.027art.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672029889&t=32ab65239e64e762018dd0769ca00624" id="t">
    </td>
    <td><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F9825bc315c6034a85edf5825655a5e540923dd54d877&refer=http%3A%2F%2Fbkimg.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672030294&t=b79aaafab1c51952b3259feae582f781" id="t" height="200px"></td>
</tr>
<tr id="bs">
    <td style="color:black ;">1993年，蛟桥园图书馆落成,图书馆共设有办公室、采访部、编目部、技术部、信息咨询部、流通部、期刊部、外文部、特藏部。</td>
   
    <td style="color:black ;">2006年麦庐园校区图文信息中心楼竣工。数字化图书馆建设方面，充分利用移动图书馆、图书馆微信、手机图书馆、智慧校园等平台，构建大数据网络环境下图书馆文献信息资源的交流，提升资源利用能力。s</td>
</tr>
  </table>
        </main>
        <footer>
         <div id="yj" >
            <p align="center" style="background-color:rgba(0, 0, 255, 0.263) ;">个人研究，请勿盗取<br>
            感谢观看</p>
         </div>
        </footer>
    </body>
</html>